# Lists of referenceable services.
apiVersion: v1
kind: ConfigMap
metadata:
  name: pl-service-config
data:
  PL_AUTH_SERVICE: kubernetes:///auth-service.plc:50100
  PL_API_SERVICE_HTTP: api-service.plc.svc.cluster.local:51200
  PL_DOCS_SERVICE_HTTP: docs-service.plc.svc.cluster.local:59000
  PL_PROFILE_SERVICE: kubernetes:///profile-service.plc:51500
  PL_SITE_MANAGER_SERVICE: kubernetes:///site-manager-service.plc:50300
  PL_VZMGR_SERVICE: kubernetes:///vzmgr-service.plc:51800
  PL_DNSMGR_SERVICE: kubernetes:///dnsmgr-service.plc:51900
  PL_ARTIFACT_TRACKER_SERVICE: kubernetes:///artifact-tracker-service.plc:50750
  PL_ELASTIC_SERVICE: https://pl-elastic-es-http.plc:9200
