apiVersion: skaffold/v1alpha2
kind: Config
build:
  local:
    skipPush: true
  artifacts:
    - imageName: api_server_image
      workspace: .
      bazel:
        target: //services/api_service:api_server_image.tar
deploy:
  kubectl:
    manifests:
      - services/api_service/service.yaml
