---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: pl-cloud
namespace: plc-testing
resources:
- ../overlays/dev_services
- ../base
- ../overlays/exposed_services_ilb
patchesStrategicMerge:
- db_config.yaml
- service_config.yaml
- domain_config.yaml
