apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: pl-cloud
namespace: plc-testing
resources:
  - ../base
patchesStrategicMerge:
  - db_config.yaml
  - service_config.yaml
  - domain_config.yaml
  - proxy_service_lb_ip.yaml
patches:
  - path: db_sidecar.yaml
    target:
      kind: Deployment
      labelSelector: db=pgsql
