# Lists of referenceable services.
apiVersion: v1
kind: ConfigMap
metadata:
  name: pl-service-config
data:
  PL_AUTH_SERVICE: kubernetes:///auth-service.plc-testing:50100
  PL_API_SERVICE_HTTP: api-service.plc-testing.svc.cluster.local:51200
  PL_PROFILE_SERVICE: kubernetes:///profile-service.plc-testing:51500
  PL_SITE_MANAGER_SERVICE: kubernetes:///site-manager-service.plc-testing:50300
  PL_VZMGR_SERVICE: kubernetes:///vzmgr-service.plc-testing:51800
  PL_DNSMGR_SERVICE: kubernetes:///dnsmgr-service.plc-testing:51900
  PL_ARTIFACT_TRACKER_SERVICE: kubernetes:///artifact-tracker-service.plc-testing:50750
