apiVersion: v1
kind: ConfigMap
metadata:
  name: slackin-config
data:
  RECAPTCHA_INVISIBLE: "1"
  RECAPTCHA_SITEKEY: "6LccPOMUAAAAAPIX0rmALmjaU9hJSPLOfhUMY4X0"
  SLACKIN_INTERVAL: "10000"
  SLACK_SUBDOMAIN: "pixie-community"
  SLACKIN_THEME: "pixie"
  SLACKIN_PORT: "58000"
