---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: pl-cloud
  component: cloud-deps
namespace: plc-dev
resources:
- operator/clusterroles
- ../../base/stan
patchesStrategicMerge:
- cluster_patch.yaml
