# Lists of referenceable services.
apiVersion: v1
kind: ConfigMap
metadata:
  name: pl-service-config
data:
  PL_AUTH_SERVICE: auth-service.plc-staging.svc.cluster.local:50100
  PL_API_SERVICE_HTTP: api-service.plc-staging.svc.cluster.local:51200
  PL_DOCS_SERVICE_HTTP: docs-service.plc-staging.svc.cluster.local:59000
  PL_PROFILE_SERVICE: profile-service.plc-staging.svc.cluster.local:51500
  PL_SITE_MANAGER_SERVICE: site-manager-service.plc-staging.svc.cluster.local:50300
  PL_VZMGR_SERVICE: vzmgr-service.plc-staging.svc.cluster.local:51800
  PL_DNSMGR_SERVICE: dnsmgr-service.plc-staging.svc.cluster.local:51900
