apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: pl-monitoring
namespace: pl
resources:
- agent_daemonset.yaml
- api_deployment.yaml
- api_service.yaml
- certmgr_role.yaml
- certmgr_deployment.yaml
- certmgr_service.yaml
- cloud_connector_deployment.yaml
- metadata_deployment.yaml
- metadata_service.yaml
- proxy_deployment.yaml
- proxy_service.yaml
- query_broker_deployment.yaml
- query_broker_service.yaml
