---
apiVersion: kustomize.config.k8s.io/v1beta1
commonLabels:
  app: pl-monitoring
  component: vizier
kind: Kustomization
namespace: pl
patchesStrategicMerge:
- patch_pem_daemonset.yaml
- patch_logging_pem_daemonset.yaml
patches:
- path: patch_sentry.yaml
  target:
    kind: Deployment
resources:
- pem
- proxy_envoy.yaml
- certmgr_role.yaml
- certmgr_deployment.yaml
- certmgr_service.yaml
- cloud_connector_deployment.yaml
- cloud_connector_service.yaml
- kelvin_deployment.yaml
- kelvin_service.yaml
- metadata_deployment.yaml
- metadata_service.yaml
- metadata_role.yaml
- node_view_cluster_role.yaml
- proxy_deployment.yaml
- proxy_service.yaml
- query_broker_deployment.yaml
- query_broker_service.yaml
- tls_config.yaml
- fluentbit
- updater_role.yaml
