apiVersion: v1
kind: Service
metadata:
  name: vizier-proxy-service
  annotations:
    cloud.google.com/load-balancer-type: internal
spec:
  type: LoadBalancer
  ports:
    - port: 443
      protocol: TCP
      targetPort: 55000
      name: tcp-https
  selector:
    name: vizier-proxy
