apiVersion: v1
kind: Service
metadata:
  name: vizier-proxy-service
spec:
  type: NodePort
  ports:
    - port: 443
      protocol: TCP
      targetPort: 55000
      name: tcp-https
  selector:
    name: vizier-proxy
