apiVersion: v1
kind: Service
metadata:
  name: vizier-query-broker
spec:
  type: ClusterIP
  ports:
  - name: vizier-query-broker
    port: 50300
    protocol: TCP
    targetPort: 50300
  selector:
    app: vizier-query-broker
