---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: buildbuddy-selfsigned
spec:
  ca:
    secretName: ca-key-pair
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: buildbuddy-selfsigned-cert
spec:
  dnsNames:
  - "*.buildbuddy.svc.cluster.local"
  secretName: buildbuddy-selfsigned-cert-tls
  issuerRef:
    name: buildbuddy-selfsigned
