---
apiVersion: v1
kind: Service
metadata:
  name: buildbuddy-app-service
  annotations:
    beta.cloud.google.com/backend-config: '{"default": "buildbuddy-config"}'
spec:
  selector:
    app: buildbuddy-app
  ports:
  - name: http
    protocol: 'TCP'
    port: 1986
    targetPort: 8080
  - name: grpc
    protocol: 'TCP'
    port: 1985
    targetPort: 1985
  - name: grpcs
    protocol: 'TCP'
    port: 1988
    targetPort: 1986
  type: NodePort
