---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: buildbuddy-ingress
  annotations:
    # If the class annotation is not specified it defaults to "gce"
    kubernetes.io/ingress.class: "gce"
    networking.gke.io/managed-certificates: "buildbuddy-cert"
    kubernetes.io/ingress.global-static-ip-name: "buildbuddy-static-ip"
spec:
  rules:
  - http:
      paths:
      - path: /*
        backend:
          serviceName: buildbuddy-app-service
          servicePort: 1986
