---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: pl-cloud
resources:
- service_accounts.yaml
- statefulset.yaml
vars:
- name: STAN_SERVICEACCOUNT_NAMESPACE
  objref:
    kind: ServiceAccount
    name: stan
    apiVersion: v1
  fieldref:
    fieldpath: metadata.namespace
