apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: pem
spec:
  template:
    spec:
      containers:
      - name: pem
        image: gcr.io/pl-dev-infra/vizier/pem_image:{{USER}}
        imagePullPolicy: Always
        args:
        - "--disable_SSL=true"
        - "--nats_url="
        - "--query_broker_addr="
        - "--stirling_enable_parsing_protobufs=true"
