apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: clsi
spec:
  selector:
    matchLabels:
      app: clsi
  replicas: 1
  template:
    metadata:
      labels:
        app: clsi
    spec:
      containers:
      - env:
         - name: SHARELATEX_APP_NAME
           value: Our ShareLaTeX
         - name: SHARELATEX_MONGO_URL
           value: mongodb://mongo/sharelatex
         - name: REDIS_HOST
           value: "redis.default.svc.cluster.local"
         - name: REDIS_PORT
           value: "6379"
         - name: POSTGRES_PORT
           value: "5432"
         - name: POSTGRES_DB
           value: clsi
         - name: POSTGRES_USER
           value: clsi
         - name: POSTGRES_HOST
           value: postgresql
         - name: POSTGRES_PASSWORD
           value: clsi
        image: gcr.io/pl-dev-infra/mic92/sharelatex-clsi:latest
        name: clsi
        ports:
        - containerPort: 3000
          protocol: TCP
      restartPolicy: Always
