apiVersion: v1
kind: Service
metadata:
  labels:
    app: clsi
  name: clsi
spec:
  type: ClusterIP
  ports:
  - name: clsi
    port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    app: clsi
