apiVersion: v1
kind: Service
metadata:
  labels:
    app: doc-updater
  name: doc-updater
spec:
  type: ClusterIP
  ports:
  - name: doc-updater
    port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    app: doc-updater
