apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: doc-updater
spec:
  selector:
    matchLabels:
      app: doc-updater
  replicas: 1
  template:
    metadata:
      labels:
        app: doc-updater
    spec:
      containers:
      - name: doc-updater
        image: gcr.io/pl-dev-infra/mic92/sharelatex-doc-updater:latest
        env:
        - name: SHARELATEX_APP_NAME
          value: Our ShareLaTeX
        - name: SHARELATEX_MONGO_URL
          value: mongodb://mongo/sharelatex
        - name: REDIS_HOST
          value: "redis.default.svc.cluster.local"
        - name: REDIS_PORT
          value: "6379"
        ports:
        - containerPort: 3000
          protocol: TCP
      restartPolicy: Always
