apiVersion: v1
kind: Service
metadata:
  labels:
    app: real-time
  name: real-time
spec:
  type: ClusterIP
  ports:
  - name: real-time
    port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    app: real-time
