apiVersion: v1
kind: Service
metadata:
  name: spelling
  labels:
    app: spelling
spec:
  type: ClusterIP
  ports:
  - name: spelling
    port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    app: spelling
