apiVersion: v1
kind: Service
metadata:
  labels:
    app: tags
  name: tags
spec:
  type: ClusterIP
  ports:
  - name: tags
    port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    app: tags
