apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: track-changes
spec:
  selector:
    matchLabels:
      app: track-changes
  replicas: 1
  template:
    metadata:
      labels:
        app: track-changes
    spec:
      containers:
      - name: track-changes
        image: gcr.io/pl-dev-infra/mic92/sharelatex-track-changes:latest
        env:
        - name: SHARELATEX_APP_NAME
          value: Our ShareLaTeX
        - name: SHARELATEX_MONGO_URL
          value: mongodb://mongo/sharelatex
        - name: REDIS_HOST
          value: "redis.default.svc.cluster.local"
        - name: REDIS_PORT
          value: "6379"
        ports:
        - containerPort: 3000
          protocol: TCP
      restartPolicy: Always
