apiVersion: v1
kind: Service
metadata:
  labels:
    app: track-changes
  name: track-changes
spec:
  type: ClusterIP
  ports:
  - name: track-changes
    port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    app: track-changes
