apiVersion: v1
kind: Service
metadata:
  name: auth-service
spec:
  type: ClusterIP
  ports:
    - port: 50100
      protocol: TCP
      targetPort: 50100
      name: tcp-grpc
    - port: 50101
      protocol: TCP
      targetPort: 50101
      name: tcp-rest
  selector:
    name: auth-server
