---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: autocomplete-server
spec:
  selector:
    matchLabels:
      name: autocomplete-server
  template:
    metadata:
      labels:
        name: autocomplete-server
    spec:
      containers:
      - name: autocomplete-server
        image: gcr.io/pl-dev-infra/cloud/autocomplete_server_image
        ports:
        - containerPort: 52100
        readinessProbe:
          httpGet:
            scheme: HTTPS
            path: /healthz
            port: 52100
        livenessProbe:
          httpGet:
            scheme: HTTPS
            path: /healthz
            port: 52100
        envFrom:
        - configMapRef:
            name: pl-tls-config
        env:
        - name: PL_JWT_SIGNING_KEY
          valueFrom:
            secretKeyRef:
              name: cloud-auth-secrets
              key: jwt-signing-key
        - name: PL_ELASTIC_USERNAME
          value: elastic
        - name: PL_ELASTIC_PASSWORD
          valueFrom:
            secretKeyRef:
              name: pl-elastic-es-elastic-user
              key: elastic
        - name: PL_ELASTIC_CA_CERT
          value: /elastic-certs-pub/tls.crt
        volumeMounts:
        - name: certs
          mountPath: /certs
        - name: elastic-certs-pub
          mountPath: /elastic-certs-pub
      volumes:
      - name: certs
        secret:
          secretName: service-tls-certs
      - name: elastic-certs-pub
        secret:
          secretName: pl-elastic-es-http-certs-public
