---
apiVersion: v1
kind: Service
metadata:
  name: autocomplete-service
spec:
  type: ClusterIP
  clusterIP: None
  ports:
  - port: 52100
    protocol: TCP
    targetPort: 52100
    name: tcp-http2
  selector:
    name: autocomplete-server
