apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: dnsmgr-server
spec:
  selector:
    matchLabels:
      name: dnsmgr-server
  template:
    metadata:
      labels:
        name: dnsmgr-server
    spec:
      containers:
      - name: dnsmgr-server
        image: gcr.io/pl-dev-infra/cloud/dnsmgr_server_image:latest
        ports:
          - containerPort: 51900
        readinessProbe:
          httpGet:
            scheme: HTTPS
            path: /healthz
            port: 51900
        envFrom:
          - configMapRef:
              name: pl-tls-config
          - configMapRef:
              name: pl-dns-config
        env:
          - name: PL_JWT_SIGNING_KEY
            valueFrom:
              secretKeyRef:
                name: cloud-auth-secrets
                key: jwt-signing-key
        volumeMounts:
            - name: certs
              mountPath: /certs
            - name: cloud-dns-secrets
              mountPath: /secrets/clouddns
              readOnly: true
      volumes:
        - name: certs
          secret:
            secretName: service-tls-certs
        - name: cloud-dns-secrets
          secret:
            secretName: cloud-dns-secrets
