apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: customer-docs
spec:
  template:
    metadata:
      name: customer-docs
      labels:
        name: customer-docs
    spec:
      containers:
      - name: customer-docs-server
        image: gcr.io/pl-dev-infra/customer_docs_prod_image
        ports:
          - containerPort: 59000
        readinessProbe:
          httpGet:
            scheme: HTTPS
            path: /healthz
            port: 59000
        volumeMounts:
            - name: certs
              mountPath: /certs
      volumes:
        - name: certs
          secret:
            secretName: cloud-proxy-tls-certs
