apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: pl-cloud
namespace: plc
resources:
- auth_deployment.yaml
- auth_service.yaml
- api_deployment.yaml
- api_service.yaml
- profile_deployment.yaml
- profile_service.yaml
- proxy_deployment.yaml
- proxy_service.yaml
- site_manager_deployment.yaml
- site_manager_service.yaml
- vzconn_deployment.yaml
- vzconn_service.yaml
- vzmgr_deployment.yaml
- vzmgr_service.yaml
