apiVersion: v1
kind: Service
metadata:
  name: vzconn-service
spec:
  type: ClusterIP
  ports:
    - port: 51600
      protocol: TCP
      targetPort: 51600
      name: tcp-grpc
    - port: 51601
      protocol: TCP
      targetPort: 51601
      name: tcp-rest
  selector:
    name: vzconn-server
