apiVersion: v1
kind: Service
metadata:
  name: vzmgr-service
spec:
  type: ClusterIP
  ports:
    - port: 51800
      protocol: TCP
      targetPort: 51800
      name: tcp-grpc
    - port: 51801
      protocol: TCP
      targetPort: 51801
      name: tcp-rest
  selector:
    name: vzmgr-server
