apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: pl-cloud
namespace: plc
resources:
- ../base
- postgres_deployment.yaml
- postgres_service.yaml
- postgres_persistent_volume.yaml
- redis_service.yaml
- redis_stateful_set.yaml
