---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: cloud-ingress
  annotations:
    networking.gke.io/v1beta1.FrontendConfig: "frontend-config"
    networking.gke.io/managed-certificates: cloud-ingress-managed-cert
spec:
  rules:
  - http:
      paths:
      # GCP does not support multiple wildcards so unfortunately we need this for each
      # GRPC API service.
      - path: /pl.cloudapi.ArtifactTracker/*
        backend:
          serviceName: cloud-proxy-service
          servicePort: 5555
      - path: /pl.cloudapi.ProfileService/*
        backend:
          serviceName: cloud-proxy-service
          servicePort: 5555
      - path: /px.services.VZConnService/*
        backend:
          serviceName: vzconn-service
          servicePort: 51600
      - path: /px.cloudapi.ArtifactTracker/*
        backend:
          serviceName: cloud-proxy-service
          servicePort: 5555
      - path: /px.cloudapi.APIKeyManager/*
        backend:
          serviceName: cloud-proxy-service
          servicePort: 5555
      - path: /px.cloudapi.AuthService/*
        backend:
          serviceName: cloud-proxy-service
          servicePort: 5555
      - path: /px.cloudapi.ConfigService/*
        backend:
          serviceName: cloud-proxy-service
          servicePort: 5555
      - path: /px.cloudapi.OrganizationService/*
        backend:
          serviceName: cloud-proxy-service
          servicePort: 5555
      - path: /px.cloudapi.ProfileService/*
        backend:
          serviceName: cloud-proxy-service
          servicePort: 5555
      - path: /px.cloudapi.UserService/*
        backend:
          serviceName: cloud-proxy-service
          servicePort: 5555
      - path: /px.cloudapi.VizierClusterInfo/*
        backend:
          serviceName: cloud-proxy-service
          servicePort: 5555
      - path: /px.cloudapi.VizierDeploymentKeyManager/*
        backend:
          serviceName: cloud-proxy-service
          servicePort: 5555
      - path: /px.cloudapi.VizierImageAuthorization/*
        backend:
          serviceName: cloud-proxy-service
          servicePort: 5555
      - path: /px.api.vizierpb.VizierService/*
        backend:
          serviceName: cloud-proxy-service
          servicePort: 4444
      - path: /*
        backend:
          serviceName: cloud-proxy-service
          servicePort: 443
