---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: bazel-remote-app
spec:
  replicas: 1
  serviceName: bazel-remote-app
  selector:
    matchLabels:
      app: bazel-remote-app
  template:
    metadata:
      labels:
        app: bazel-remote-app
    spec:
      containers:
      - name: bazel-remote-app
        image: buchgr/bazel-remote-cache
        ports:
        - name: http
          containerPort: 8080
        - name: grpc
          containerPort: 9092
        args: ["--config_file", "/etc/config.yaml"]
        livenessProbe:
          httpGet:
            path: /status
            port: 8080
          initialDelaySeconds: 3
          periodSeconds: 3
        securityContext:
          runAsUser: 0
          runAsGroup: 0
        volumeMounts:
        - name: config-yaml
          mountPath: /etc/config.yaml
          subPath: config.yaml
        - name: data
          mountPath: /mnt/data
      volumes:
      - name: config-yaml
        configMap:
          name: bazel-remote-config
  volumeClaimTemplates:
  - metadata:
      name: data
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 200Gi
