---
apiVersion: v1
kind: ConfigMap
metadata:
  name: bazel-remote-config
data:
# yamllint disable
  config.yaml: |
    dir: /mnt/data
    max_size: 180
    host: 0.0.0.0
    port: 8080
    grpc_port: 9092
    gcs_proxy:
      bucket: bazel-cache-pl
      use_default_credentials: true
# yamllint enable
