---
apiVersion: v1
kind: Service
metadata:
  name: docs-service
  namespace: pl
  annotations:
    cloud.google.com/load-balancer-type: internal
spec:
  type: NodePort
  ports:
  - port: 59000
    protocol: TCP
    targetPort: 59000
    name: tcp-https
  selector:
    name: customer-docs
