---
apiVersion: skaffold/v2alpha3
kind: Config
build:
  artifacts:
  - image: gcr.io/pixie-oss/pixie-dev/experimental/http_high_throughput_workload
    context: .
    bazel:
      target: //src/e2e_test/http_loadtest/server:http_workload_server_image.tar
  - image: gcr.io/pixie-oss/pixie-dev/experimental/wrk
    context: src/e2e_test/http_loadtest/wrk_image
  - image: gcr.io/pixie-oss/pixie-dev/experimental/hey
    context: src/e2e_test/http_loadtest/hey_image
  tagPolicy:
    dateTime: {}
  local:
    push: true
deploy:
  kustomize:
    paths:
    - src/e2e_test/http_loadtest/k8s
