---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: pl-cloud
namespace: plc-dev
resources:
- ../dev
- ../base/hydra
- ../base/kratos
- oauth_config.yaml
patchesStrategicMerge:
- service_config.yaml
